{
    "compilerOptions": {
        "pretty": true,
        "target": "ES2018",
        "watch": true,
        "lib": ["ES6", "ES2018", "DOM", "ES2019"],
        "moduleResolution": "node",
        "removeComments": false
    }
}